<!DOCTYPE html>
<html >
<head>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

<style>

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 50% 0%;
	}
}

input[type=file]::-webkit-file-upload-button {
  border: 2px solid #6c5ce7;
  padding: .2em .4em;
  border-radius: .2em;
  background-color: #a29bfe;
  transition: 1s;
}


input[type=file]::file-selector-button {
  border: 2px solid #6c5ce7;
  padding: .2em .4em;
  border-radius: .2em;
  background-color: #a29bfe;
  transition: 1s;
}

input[type=file]::-webkit-file-upload-button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}

input[type=file]::file-selector-button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}
.container {
  display:flex;
background: linear-gradient(#ffffff,#00ffff);
width:100%;
height:100%;
background-size:cover;
justify-content:center;
}
.center{
margin:auto;
width:200%;
height:200%;

background:linear-gradient(#ffffff,#00ffff);
}
.div{
color: black;
height:100%;
font-size: 20px;
font-family:serif;
text-decoration:underline;
}
p
{
color: black;
font-size: 40px;
font-family:serif;
text-decoration:underline;
}
.container{
display:flex;
justify-content:center;
textalign:center;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity:0;
}
label
{
 color: black;
font-size: 20px;
font-family:serif;
text-decoration:underline;
}
p
{
color: black;
font-size: 40px;
font-family:serif;
text-decoration:underline;
}


 input[type=submit] {
        background-color: #000000;
     color: #000000 ;   border: dotted;
        color: #fff;
        padding: 15px 30px;
        text-decoration: underline;
        margin: 4px 2px;
        cursor: pointer;
   text-align:center;   }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <script>

    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }

        }


    } );

</script>

</head>
<body>
<a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='logo11.jpg') }}" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
<div class="container">
<div class="box">


<center><p>COVID DETECTION </p>

<br>
<br>
<center><h1>Please upload your Chest X-RAY file in .png format</h1>
<br>
<br>
<form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">

  <div class="upload-btn-wrapper">
  <center><button class="btn">Upload a file</button>
  <input type="file" name="file"  required/>
</div>
<br>
<br>
 <center><input type="submit" value="Submit" name="submit">
</div>
</div>
</form>

</body>
</html>
